module.json (before)
{
  "id": "pf2e-fetish-core",
  "title": "PF2e-Fetish Core",
  "version": "1.0.0",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "authors": [
    {
      "name": "Azavit",
      "url": "https://github.com/Azavit/PF2e-Fetish-Core/",
      "flags": {}
    }
  ],
  "flags": {
    "canUpload": true
  },
  "packs": [
    {
      "name": "pf2e-fetish-core-actors",
      "label": "PF2e-Fetish Core Actors",
      "path": "packs/pf2e-fetish-core-actors",
      "type": "Actor",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "pf2e-fetish-core-items",
      "label": "PF2e-Fetish Core Items",
      "path": "packs/pf2e-fetish-core-items",
      "type": "Item",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "pf2e-fetish-core-journal",
      "label": "PF2e-Fetish Core Journals",
      "path": "packs/pf2e-fetish-core-journal",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "pf2e-fetish-core-macros",
      "label": "PF2e-Fetish Core Macros",
      "path": "packs/pf2e-fetish-core-macros",
      "type": "Macro",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "pf2e-fetish-core-rolltable",
      "label": "PF2e-Fetish Core RollTable",
      "path": "packs/pf2e-fetish-core-rolltable",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "flags": {
    "pf2e-fetish-core": {
      "pf2e-homebrew": {
        "creatureTraits": {
          "lust": "Lust"
        },
        "featTraits": {
          "lust": "Lust",
          "sexual": "Sexual"
        },
        "weaponTraits": {
          "lust": "Lust",
          "sexual": "Sexual"
        },
        "spellTraits": {
          "lust": "Lust",
          "sexual": "Sexual"
        },
        "equipmentTraits": {
          "lust": "Lust",
          "sexual": "Sexual"
        }
      }
    }
  },
  "url": "https://github.com/Azavit/PF2e-Fetish-Core/",
  "description": "",
  "packFolders": [
    {
      "name": "PF2e Fetish",
      "sorting": "m",
      "packs": [],
      "color": "#e071fe",
      "folders": [
        {
          "name": "Core",
          "sorting": "a",
          "packs": [
            "pf2e-fetish-core-actors",
            "pf2e-fetish-core-items",
            "pf2e-fetish-core-journal",
            "pf2e-fetish-core-macros",
            "pf2e-fetish-core-rolltable"
          ]
        }
      ]
    }
  ]
}

module.json (after)
{
  "id": "pf2e-fetish-core",
  "title": "PF2e-Fetish Core",
  "version": "1.0.0",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "authors": [
    {
      "name": "Azavit",
      "url": "https://github.com/Azavit/PF2e-Fetish-Core/",
      "flags": {}
    }
  ],
  "flags": {
    "canUpload": true
  },
  "packs": [
    {
      "name": "pf2e-fetish-core-actors",
      "label": "PF2e-Fetish Core Actors",
      "path": "packs/pf2e-fetish-core-actors",
      "type": "Actor",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "pf2e-fetish-core-items",
      "label": "PF2e-Fetish Core Items",
      "path": "packs/pf2e-fetish-core-items",
      "type": "Item",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "pf2e-fetish-core-journal",
      "label": "PF2e-Fetish Core Journals",
      "path": "packs/pf2e-fetish-core-journal",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "pf2e-fetish-core-macros",
      "label": "PF2e-Fetish Core Macros",
      "path": "packs/pf2e-fetish-core-macros",
      "type": "Macro",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "pf2e-fetish-core-rolltable",
      "label": "PF2e-Fetish Core RollTable",
      "path": "packs/pf2e-fetish-core-rolltable",
      "type": "RollTable",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "flags": {
    "pf2e-fetish-core": {
      "pf2e-homebrew": {
        "creatureTraits": {
          "lust": "Lust"
        },
        "featTraits": {
          "lust": "Lust",
          "sexual": "Sexual"
        },
        "weaponTraits": {
          "lust": "Lust",
          "sexual": "Sexual"
        },
        "spellTraits": {
          "lust": "Lust",
          "sexual": "Sexual"
        },
        "equipmentTraits": {
          "lust": "Lust",
          "sexual": "Sexual"
        }
      }
    }
  },
  "url": "https://github.com/Azavit/PF2e-Fetish-Core/",
  "description": "",
  "packFolders": [
    {
      "name": "PF2e Fetish",
      "sorting": "m",
      "packs": [],
      "color": "#e071fe",
      "folders": [
        {
          "name": "Core",
          "sorting": "a",
          "packs": [
            "pf2e-fetish-core-actors",
            "pf2e-fetish-core-items",
            "pf2e-fetish-core-journal",
            "pf2e-fetish-core-macros",
            "pf2e-fetish-core-rolltable"
          ]
        }
      ]
    }
  ],
  "manifest": "https://github.com/Azavit/PF2e-Fetish-Core/releases/releases/latest/download/module.json",
  "download": "https://github.com/Azavit/PF2e-Fetish-Core/releases/releases/latest/download/module.zip"
}

module.json (diff)
@@ -117,5 +117,7 @@
         }
       ]
     }
-  ]
+  ],
+  "manifest": "https://github.com/Azavit/PF2e-Fetish-Core/releases/releases/latest/download/module.json",
+  "download": "https://github.com/Azavit/PF2e-Fetish-Core/releases/releases/latest/download/module.zip"
 }
